HierarchicalDataGridExample/Application.xaml

<Application x:Class="Application"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 ShutdownMode="OnMainWindowClose"
			 Startup="Application_Startup">
    <Application.Resources>
		<ResourceDictionary>
			<ControlTemplate x:Key="IconExpanderButtonTemplate" TargetType="{x:Type ToggleButton}">
				<Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}">
					<Grid>
						<Path Name="Collapsed" StrokeThickness="2" Data="M 5.5,3 L 10.5,8 L 5.5,13 Z"
							  Stroke="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}"
							  Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}"
							  Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<Path Name="Expanded" StrokeThickness="2" Data="M 3,5.5 L 8,10.5 L 13,5.5 Z"
							  Stroke="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}"
							  Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}"
							  Width="16" Height="16" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Grid>
				</Border>

				<ControlTemplate.Triggers>
					<Trigger Property="IsChecked" Value="True">
						<Setter TargetName="Collapsed" Property="Visibility" Value="Collapsed" />
						<Setter TargetName="Expanded" Property="Visibility" Value="Visible" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</ResourceDictionary>
	</Application.Resources>
</Application>
