HierarchicalDataGridExample/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchicalDataGridExample"
		xmlns:vm="clr-namespace:HierarchicalDataGridExample.ViewModel"
        mc:Ignorable="d"
        Title="Hierarchical Data Grid Example" Width="640" Height="480">
	<DataGrid ItemsSource="{Binding DisplayDataSource}" SelectedItem="{Binding SelectedItem}" CanUserSortColumns="False" AutoGenerateColumns="False">
		<DataGrid.Columns>
			<DataGridTemplateColumn Width="Auto">
				<DataGridTemplateColumn.CellTemplateSelector>
					<local:TemplateSelectorCollection>
						<local:TemplateSelectorCollection.Templates>
							<DataTemplate DataType="{x:Type vm:DummyCategoryViewModel}">
								<StackPanel Orientation="Horizontal">
									<ToggleButton Template="{StaticResource IconExpanderButtonTemplate}" IsChecked="{Binding AreChildrenVisible, UpdateSourceTrigger=PropertyChanged}" />
									<TextBlock Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>

							<DataTemplate DataType="{x:Type vm:DummySubCategoryViewModel}">
								<StackPanel Orientation="Horizontal" Margin="32,0,0,0">
									<ToggleButton Template="{StaticResource IconExpanderButtonTemplate}" IsChecked="{Binding AreChildrenVisible, UpdateSourceTrigger=PropertyChanged}" />
									<TextBlock Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>

							<DataTemplate DataType="{x:Type vm:DummyRowViewModel}">
								<TextBlock Text="{Binding Name}" Margin="64,0,0,0" />
							</DataTemplate>
						</local:TemplateSelectorCollection.Templates>
					</local:TemplateSelectorCollection>
				</DataGridTemplateColumn.CellTemplateSelector>
			</DataGridTemplateColumn>

			<DataGridTextColumn Width="*" Header="Text" Binding="{Binding Text}" />

			<DataGridTextColumn Width="*" Header="Value" Binding="{Binding Value, StringFormat=C0}">
				<DataGridTextColumn.ElementStyle>
					<Style TargetType="TextBlock">
						<Setter Property="TextAlignment" Value="Right" />
					</Style>
				</DataGridTextColumn.ElementStyle>
			</DataGridTextColumn>
		</DataGrid.Columns>
	</DataGrid>
</Window>
